DEBUG=1
SECRET_KEY=django-insecure-+qt=!+1-f176w4^t(im-7h9_gtv0ov_xa87e9g88s2%_6m18!@
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]
POSTGRESQL_ENGINE=django.db.backends.postgresql
POSTGRESQL_DATABASE=productcrud_db
POSTGRESQL_USER=arrazy100
POSTGRESQL_PASSWORD=iniadalahpassword
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
DATABASE=postgres
CSRF_TRUSTED_ORIGINS=http://localhost:8080
POSTGRES_USER=arrazy100
POSTGRES_PASSWORD=iniadalahpassword
POSTGRES_DB=productcrud_db